/*
#################################################
global settings
#################################################
*/

*,
html,
body,
h1,
h2,
h3 {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --blue: #0065fc;
  --blue-light: #deebff;
  --grey: #f2f2f2;
  --border-1-grey: 1px solid var(--grey);
  --border-2-grey: 2px solid var(--grey);
  --border-1-blue: 1px solid var(--blue);
  --border-2-blue: 2px solid var(--blue);
  --border-5-white: 5px solid #fff;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1,
h2 {
  font-size: 21px;
  font-weight: bold;
}

h3 {
  font-size: 15px;
  font-weight: bold;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/*
#################################################
# header
#################################################
*/

header,
main {
  padding: 0 50px;
}

#header-nav {
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#header-nav img {
  padding: 45px 20px;
  /* position: absolute;
  top: calc(50% - 15px); */
}

#nav-list {
  display: flex;
}

.nav-item {
  text-transform: capitalize;
}

.nav-item a {
  /* display: inline-block; */
  padding: 50px 25px 0;
}

.nav-item a:hover {
  border-top: var(--border-2-blue);
  color: var(--blue);
}

/*
#################################################
# Search form
#################################################
*/

h1 {
  margin: 10px 0;
}

#search {
  margin: 20px 0;
}

#form {
  position: relative;
}

#btn-icon {
  border: var(--border-2-grey);
  /* border-right: none; */
  border-radius: 15px 0 0 15px;
  width: 50px;
  height: 50px;
  /* cursor: pointer; */
}

.fa-map-marker-alt {
  font-size: 18px;
}

#form input,
#form button[type="submit"] {
  line-height: 48px;
}

#form input {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 333px;
  border-radius: 15px;
  border: var(--border-1-grey);
  padding-left: 70px;
  font-weight: bold;
}

.desktop-search {
  position: absolute;
  left: 283px;
  width: 134px;
  background-color: var(--blue);
  color: #fff;
  border: var(--border-1-blue);
  border-radius: 0 15px 15px 0;
}

.mobile-search {
  position: absolute;
  left: 283px;
  width: 50px;
  background-color: var(--blue);
  color: #fff;
  border: var(--border-1-blue);
  border-radius: 15px;
  display: none;
}

.fa-search {
  font-size: 17px;
}

/* 
#################################################
# filtres
#################################################
*/

#filtres {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 35px 0;
}

#filtres h3 {
  margin-right: 10px;
}

#filtre-list {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 content;
  gap: 15px;
}

.filtre-item {
  display: flex;
  align-items: center;
  gap: 13px;
  padding-right: 20px;
  border-radius: 24px;
  border: var(--border-2-grey);
  background-color: #fff;
  font-weight: 700;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}

#filtres .fas:nth-child(odd)::before {
  color: var(--blue-light);
}

#filtres .fas::before {
  color: var(--blue);
}

#filtres .fa-stack {
  font-size: 24px;
  margin-left: -8px;
  margin-top: -3px;
}

#filtres .fa-stack-1x::before {
  font-size: 19px; /* icon height */
}

#filtres .fa-circle {
  font-size: 51px;
}

#filtres .fas:nth-child(odd):before {
  color: var(--blue-light);
}

#filtres .fas::before {
  color: var(--blue);
}

.filtre-text {
  width: max-content;
}

/* 
#################################################
# Animation filtres
#################################################
*/

#filtres .filtre-item:after {
  content: ">>";
  position: absolute;
  opacity: 0;
  top: 13px;
  right: -20px;
  transition: all 0.5s;
}

#filtres .filtre-item:hover {
  padding-right: 35px;
  border: 2px solid var(--blue);
}

#filtres .filtre-item:hover::after {
  opacity: 1;
  right: 10px;
  color: var(--blue);
}

/* 
#################################################
# Info
#################################################
*/

#info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.fa-stack.small {
  font-size: 0.71em;
}

#info .fa-circle::before {
  color: var(--grey);
}

#info i:last-of-type::before {
  color: var(--blue);
}

/* 
#################################################
# Local Hosting
#################################################
*/

#hosting {
  display: flex;
  gap: 40px;
}

#hosting h2 {
  padding: 5px;
}

#hosting a,
#activity a {
  box-shadow: 0px 12px 20px 5px var(--grey);
}

#hosting a:hover,
#activity a:hover {
  box-shadow: 0px 12px 20px 5px #666;
}

#location {
  flex-basis: 880px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--grey);
  padding: 40px;
  border-radius: 20px;
}

#location .card-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

#location .card-item, #location .card-item>a {
  flex: 1;
  min-width: 200px;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 20px;
}

#location .card-list img {
  /* width: 236px; */
  width: 100%;
  /* height: 114px; */
  height: 60%;
  max-height: 120px;
  order: -1;
  border-radius: 15px 15px 0 0;
}

#location .card-body,
#location h3 {
  width: 90%;
  align-self: center;
}

#location .card-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 2px;
  font-size: initial;
}

#location .card-body i,
#location .card-body span {
  font-weight: bold;
}

#location > div {
  font-weight: bold;
  padding: 5px 0;
  margin-top: 20px;
}

.fa-star {
  color: var(--blue);
}

.not-active {
  color: var(--grey);
}

/* 
#################################################
# popular
#################################################
*/

#popular {
  flex-basis: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: var(--grey);
  padding: 35px;
  border-radius: 20px;
  /* background-color: #000; */
}

#popular-title {
  width: 343px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

#popular-title i::before {
  font-size: 20px;
}

.popular-list {
  display: flex;
  flex-direction: column;
  gap: 43px;
}

#popular a {
  display: flex;
  height: 144px;
  width: 343px;
  background-color: #fff;
  border-radius: 20px;
  border: var(--border-5-white);
  box-shadow: 0px 0px 20px var(--grey);
}

#popular img {
  order: -1;
  flex-shrink: 0;
  height: 134px;
  width: 130px;
  border-radius: 15px 0 0 15px;
}

#popular .card-body {
  height: 100%;
  padding: 15px;
}

#popular .stars {
  margin-top: auto;
}

/* 
#################################################
# Activity
#################################################
*/

#activity {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  /* padding: 20px 0; */
  border-radius: 20px;
}

#activity h2 {
  margin: 20px 0;
}

.activity-list {
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 43px;
  /* flex-basis: 0; */
  height: 100%;
}

.activity-item {
  display: flex;
  gap: 43px;
  flex: 1;
}

.activity-list article {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 2px 10px 10px 2px var(--grey);
}

.activity-list a {
  height: 100%;
  border-radius: 20px;
}

.small-card-list,
.big-card {
  display: flex;
  flex-direction: column;
  gap: 43px;
  width: calc(50% - (43px / 2));
  height: 444.5px;
  min-width: 244px;
}

.small-card {
  height: calc(50% - (43px / 2));
}

.big-card img {
  height: 100%;
  border-radius: 15px;
}

.small-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.activity-list h3 {
  margin-top: -60px;
}

.activity-list h3 span {
  display: inline-block;
  z-index: 1;
  width: 100%;
  padding: 0 19px;
  font-weight: 700;
  /* height: 56px; */
  line-height: 56px;
  background: #efefef;
  border-radius: 0 0 14px 14px;
}
/* Footer */

footer {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  background-color: var(--grey);
}

footer > * {
  flex-basis: calc(100% / 3 - (50px * 2 / 3));
}

footer li {
  padding-top: 15px;
  width: max-content;
}

/* End Footer */

@media only screen and (max-width: 992px) {
  #hosting {
    flex-direction: column;
  }
  #location {
    flex-basis: auto;
  }
  #location h2 {
    margin-right: auto;
  }
  #popular {
    order: -1;
  }
  #activity {
    margin: 20px 0 50px;
  }
  .activity-item {
    flex-basis:auto;
  }
  #location .card-item,
  #location .card-item>a,
  .big-card,
  .small-card {
    min-width: 330px;
  }
  
  footer {
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin: 0 20px;
  }
  header {
    padding: 0;
  }
  #header-nav {
    flex-direction: column;
    align-items:stretch;
    padding: 0 0 20px 0;
    margin-bottom: 20px;
  }
  .nav-item{
    flex: 1;
    text-align: center;
  }
  #header-nav > a {
    align-self: center;
  }

  #header-nav img {
    padding: 25px;
  }
  .nav-item a {
    padding: 12px 20px;
  }
  .nav-item a:hover {
    border-top: none;
    border-bottom: var(--border-2-blue);
    color: var(--blue);
  }
  .desktop-search {
    display: none;
  }
  .mobile-search {
    display: inline-block;
  }
  #hosting {
    gap: 15px;
  }
  main {
    padding: 0;
  }
  #popular,
  #location {
    border-radius: 0;
  }
  main h2 {
    width: max-content;
  }
  #popular {
    align-items: center;
    gap: 26px;
    padding: 35px 0;
  }
  .popular-list {
    gap: 11px;
  }
  #location {
    padding: 35px 0;
    background: #fff;
  }
  #hosting .card-list {
    flex-direction: column;
    align-items: center;
  }
  .activity-item {
    flex-direction: column;
  }
  .activity-list article {
    flex-basis: 190px;
  }
  footer > * {
    text-align: left;
  }
  footer li {
    margin-left: 0;
  }
}
